<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #ffffff;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #968b8b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #aa9d9d;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(170, 160, 160);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>zaty's website</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
  <a href="Biodata.html">Personal details</a>
  <a href="Family.html">Family</a>
    <a href="Experience.html">Experience</a>
  <a href="Gallery.html">Gallery</a>
<iframe style= "float:right" src="https://free.timeanddate.com/clock/i8o8bacc/n122/szw110/szh110/hoc9b8578/hfc754c29/cf100/hnc432f30/fav0/fiv0/mqcfff/mqs4/mql11/mqw6/mqd80/mhcfff/mhs3/mhl5/mhw4/mhd78/mmv0/hhcfff/hhs2/hhl50/hhw8/hmcfff/hms2/hml70/hmw8/hmr4/hscfff/hss3/hsl70/hsw3" frameborder="0" width="110" height="110"></iframe>
  
    </div>
 <br><br>  
    <head> 
<title> Education </title>

</head>
<style>

div {
      
      text-align: justify;
	  }

</style>

<center>
<b><font face="time new romans" color="black" size="11"> Education Level </font> </b>
 
 </center>
</body>

<p> 

<div class="card">
<center> <h1> <font face="Monaco"> Pre-School & Primary School </font></h1> </center>

<center><img src="IMAGES/zatyprimary.jpeg" width="500" height="300" border="1"></center>
<font face="Monaco">
<center > <P style= "font-size:13px">
 2004-2006</p> 
<p> Sekolah Rendah Ismail Petra </p> 
</center>
 
</div>

<br>


<div class="card">
<center><b><h1><font face="Monaco"> Secondary School </font></h1></b></center>
<center><img src="IMAGES/zatyhigh.jpeg" width="500" height="300" border="1"></center>
	
<font face="Monaco">
<center><p style= "font-size:15px">
2007-2013</p> 
<p>Sekolah Menengah Kebangsaan Tanjong Chat</p> 
</center>
. </p> </center>
</div>

<br>

</div>


<div class="card" color="black">
<center><b><h1><font face="Monaco"> Diploma </font></h1></b></center>
<center><img src="IMAGES/zatydip.jpeg" width= "500" height="300" border="1"></center>

<font face="Monaco">
<center><p style="font-size:15px">
2019-2022</p> 
<p>UiTM Cawangan Kelantan Kampus Machang </p> 
</center>

</div>

<div class="card">
<center><b><h1><font face="Monaco"> Degree </font></h1></b></center>
<center><img src="IMAGES/zatydeg.jpeg" width= "500" height="300" border="1"></center>
<font face="Monaco">
<center><p style="font-size:15px">
2022-2024</p> 
<p>UiTM Cawangan Kelantan Kampus Kota Bharu </p> 
</center>

    </font>
    <div>
 <div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nurul Izzati Bt Nor Azlan.

Recommended Browser Google Chrome Resolution 1366x768.

Last Updated 31 January 2023.

All Rights Reserved</h2>
</div>
    
    
</div>