<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #ffffff;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8f8181;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #a89595;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(146, 138, 138);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #a8a0a0;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #888d85;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>zaty's website</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
  <a href="Biodata".html">Personal details</a>
  <a href="Family.html">Family</a>
  <a href="Education.html">Education</a>
    <a href="Gallery.html">Gallery</a>
<iframe style= "float:right" src="https://free.timeanddate.com/clock/i8o8bacc/n122/szw110/szh110/hoc9b8578/hfc754c29/cf100/hnc432f30/fav0/fiv0/mqcfff/mqs4/mql11/mqw6/mqd80/mhcfff/mhs3/mhl5/mhw4/mhd78/mmv0/hhcfff/hhs2/hhl50/hhw8/hmcfff/hms2/hml70/hmw8/hmr4/hscfff/hss3/hsl70/hsw3" frameborder="0" width="110" height="110"></iframe>
    </div>
    <center>
        <b><font color="black" size="20" face="Times new roman"> My Experiences </font></b> </center>
    <br><br>
    <center>
  <img src = "IMAGES/zatypress.jpeg" width= "30%">
    <p>President UCliCk Club in diploma.</p><br>
        
<img src = "IMAGES/zatywork.jpeg" width= "30%">
    <p>Working as a part time worker.</p><br>
        
<img src = "IMAGES/zatybiz.jpeg" width= "30%">
    <p>Doing business Marykay. </p><br>
        
	
    </center>
 <div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nurul Izzati Bt Nor Azlan.

Recommended Browser Google Chrome Resolution 1366x768.

Last Updated 31 January 2023.

All Rights Reserved</h2>
</div>
    
    
    
    </body></html>