<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #ffffff;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #a7a0a0f6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7F867B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>zaty's website</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
  <a href="Biodata.html">Personal details</a>
  <a href="Family.html">Family</a>
  <a href="Education.html">Education</a>
    <a href="Experience.html">Experience</a>
    
    </div>
    
    <div>
    <center>   
    <tr><br><br>
			<td align="center"><img src="IMAGES/zaty1.jpeg" width="20%"></td>
        <td align="center"><img src="IMAGES/zaty2.jpeg" width="20%"></td>
        <td align="center"><img src="IMAGES/zaty3.jpeg" width="20%"></td>
			<td align="center"><img src="IMAGES/zaty4.jpeg" width="20%"></td>
		</tr>
		<tr>
			<td align="center"><img src="IMAGES/zaty5.jpeg" width="20%"></td>
        <td align="center"><img src="IMAGES/zaty6.jpeg" width="20%"></td>
        <td align="center"><img src="IMAGES/zaty7.jpeg" width="20%"></td>
			<td align="center"><img src="IMAGES/zaty8.jpeg" width="20%"></td>
            <td align="center"><img src="IMAGES/zaty9.jpeg" width="20%"></td>
        <td align="center"><img src="IMAGES/zaty10.jpeg" width="20%"></td>
			<td align="center"><img src="IMAGES/zaty11.jpeg" width="20%"></td>
            <td align="center"><img src="IMAGES/zaty12.jpeg" width="20%"></td>
 
            
            
            
		</tr>
		<tr>
			</center> 
    <div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nurul Izzati Bt Nor Azlan.

Recommended Browser Google Chrome Resolution 1366x768.

Last Updated 31 January 2023.

All Rights Reserved</h2>
</div>
    
    
    
    </div> 
    </body>
</html>