<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: rgb(0, 0, 0);
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: rgb(255, 255, 255);
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e6e6e6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #ffffff;
  padding: 20px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7F867B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>zaty's website</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
    <marquee behavior="alternate" direction="left" scrollamount="7"> 
  <font face="Times new roman" color="black" size="3"> Welcome To My Website! </font> 
   </marquee>
</div>

<div class="topnav">
      <a href="index.html".html">Homepage</a>
  <a href="Biodata.html">Personal details</a>
  <a href="Family.html">Family</a>
  <a href="Education.html">Education</a>
      <a href="Experience.html">Experience</a>
      <a href="Gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"> 
  <h1><b></b></h1> 
        <font face="Times new roman">  
            <u><center><h2>About Me</h2></center></u></font>
        <center>
        <a href="https://youtu.be/xUT3ZcbVWmQ"></a> <img src="images/zatyazlan.jpeg" style="width:25%"> 
        <p> Photo of me <p> 
      <p>Name: Nurul Izzati Bt Nor Azlan<p>
<p>Student ID: 2022923807<p>
<p>Group: D2BA2503C<p>
<p>Course Name: Basic Web Design and Content Management<p>
<p>Program Code: IMS456<p>
<p>Faculty: Faculty of Business Management<p>
<p>Submission Date: 2 February 2023 <p>
<p>Lecturer: Faizal Haini Fadzil <p> </center>

</p>
    </div>
    <div class="card">
      <h2>Language Skills</h2>
      <html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>


<table style="width:100%"> 
    <font face="Times new roman">  
  <tr>
    <th>Language</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>Malay</td>
    <td>Fluent</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Fluent</td>
	<tr>
    <tr>
    <td>Mandarin</td>
    <td>Intermediate</td>
  </tr>	
</table>

<div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nurul Izzati Bt Nor Azlan.

Recommended Browser Google Chrome Resolution 1366x768.

Last Updated 31 January 2023.

All Rights Reserved</h2>
</div>

</body>
</html>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
           <font face="Times new roman">  
      <h2>Favourite Music</h2>
      <div> <audio id="player" "autoplay loop">
	  <source src="MUSIC/RAYE_Escapism_feat_070_Shake.mp3" type="mp3">
	  </audio>
	  
	  <audio autoplay controls>
	  
	  <source src="MUSIC/RAYE_Escapism_feat_070_Shake.mp3" type="mp3">
	  </audio>
	  
	  </div>
      <font face="Times new roman">  
          <center><p>Escapism by RayeftSnake</p></center>
      <div class="card">
      <h3> <i> Favourite Foods </i> </h3>
      <ol>
        <li>Spagetti Tomyam</li>
        <li>Brownies</li>
        <li>Ice Latte</li>
     </ol>
	 <h3> <i> Schools </i> </h3>
     <ul>
        <li>SMK Tanjong Chat</li>
        <li>UiTM Kelantan Kampus Machang</li>
        <li>UiTM kelantan Kampus Kota Bharu</li>
      </ul>
	  <h3> <i> Favourite Artist </i> </h3>
      <ul>
        <li style="list-style-image:url(gambar/logovv.png"> TheWeeknd </li>
        <li style="list-style-image:url(gambar/logovv.png"> JamesArthur </li>
        <li style="list-style-image:url(gambar/logovv.png"> Raye </li>
          </ul>
  </div>


    